#
# SPDX-License-Identifier: GPL-3.0-or-later

[Unit]
Description=MOD Live-USB Welcome
Requires=display-manager.service
After=sound.target display-manager.service

[Service]
Type=simple
Environment=DISPLAY=:0
Environment=HOME=/root
Environment=USER=root
Environment=KMIX_PULSEAUDIO_DISABLE=1
Environment=QT_QPA_PLATFORMTHEME=qt5ct
Environment=USING_SYSTEMD=1
Environment=XDG_RUNTIME_DIR=/run/user/0
ExecStart=/root/.mod-live/mod-live-usb-welcome.run
Restart=always
User=root
Group=root
WorkingDirectory=/root
